{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Project",
			"command": "./runme.sh",
			"problemMatcher": ["$gcc"],
			"detail": "CMake template configure task",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "new"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}
